# ImageEcoLab

./: ImageEcoLab.sln  README.md
.github/workflows/: dotnet.yml
ImageEcoLab/: App.xaml  App.xaml.cs  ImageEcoLab.csproj  Program.cs
ImageEcoLab/Infrastructure/Commands/: LambdaCommand.cs
ImageEcoLab/Infrastructure/Commands/Base/: Command.cs
ImageEcoLab/Models/: Histograms.cs  HistogramsRGB.cs  ImageModel.cs  Pixel.cs
ImageEcoLab/Services/: Registrator.cs
ImageEcoLab/Services/Base/: IConverterService.cs  IDataService.cs
ImageEcoLab/Services/ConverterService/: ConverterService.cs
ImageEcoLab/Services/Files/: WinFilePickerService.cs
ImageEcoLab/Services/ImageServices/: ImageEngine.cs
ImageEcoLab/Services/StreamService/: StreamService.cs
ImageEcoLab/Services/VideoServices/: IVideoService.cs  VideoService.cs  WebcamStreaming.cs
ImageEcoLab/ViewModels/: HistogramViewModel.cs  MainWindowViewModel.cs  Registrator.cs  VideoViewModel.cs  ViewModelLocator.cs  ViewportVideoViewModel.cs
ImageEcoLab/ViewModels/BaseViewModel/: ViewModel.cs
ImageEcoLab/Views/: HistogramsView.xaml  HistogramsView.xaml.cs  MainWindow.xaml  ViewportVideoView.xaml  ViewportVideoView.xaml.cs
ImageEcoLab/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
